global:
  host: counter2-dev.k8s.sikademo.com

be:
  replicas: 1
  env:
    EXTRA_TEXT: subchart v6 (dev)
  ingress:
    host: counter2-dev-be.k8s.sikademo.com

fe:
  replicas: 1
  env:
    FONT_COLOR: blue
    BACKGROUND_COLOR: lightblue
